 //Na volta as aulas cada aluno(a) ganhará 2 bombons (1 para si e 1 para os pais), além de 1 bombom para o(a) professor(a).
 //Faça um programa no qual seja digitado a quantidade de alunos da turma e mostrando quantos bombons no total devem ser comprados.

programa {
  funcao inicio() {

  // Declaração de variaveis 
  inteiro bombons = 2, alunos, resultado

  // Entrada de dados
  escreva("A quantos alunos na turma: ")
  leia (alunos)

  resultado = alunos * bombons + 1 
  
  escreva("A quantidade de bombons a serem comprados é: ", resultado)





  }
}
