<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula HTML

</HTML>
</title>
</head>

<body>
    <h1>Titulo</h1>

    <!-- Linha em bolinha -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <!-- Lista em numeros -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>

    <!-- criar tabela -->
    <script scr="Aula.js"></script>
    <table border="1">
        <thead>
            <th>Produto</th>
            <th>Valor</th>
            <th>Forma de pagamento</th>
        </thead>
        <tbody>
            <tr>
                <td>Macarrão</td>
                <td>50R$</td>
                <td>Pix</td>
            </tr>
            <tr>
                <td>Feijão</td>
                <td>50R$</td>
                <td>Pix</td>
            </tr>
            <tr>
                <td>Arroz</td>
                <td>50R$</td>
                <td>Pix</td>
            </tr>
        </tbody>
    </table>
    <br>

    <!-- criar imagem -->
    <img src="htlm.jpg" width="200" height="">
    <br>
    <br>
    <!-- Gerar links -->
    <a href="https://ava.sesisenai.org.br/login/index.php">Link para o Ava</a>
    <!-- Para abrir em outra guia -->
    <br>
    <a target="_blank" href="https://ava.sesisenai.org.br/login/index.php">LInk ava, abrir em outra guia</a>



    <br>
    <br>
    <button onclick="somar()">Somar</button>
    <style>
        button {

            background-color: #3508c8;
            /* Cor de fundo (verde) */
            color: rgb(255, 253, 253);
            /* Cor do texto (branco) */
            padding: 10px 20px;
            /* Espaçamento interno (topo/inferior, esquerda/direita) */
            /* border: none; */
            /* Remove a borda padrão */
            cursor: pointer;
            /* Muda o cursor ao passar por cima */
            border-radius: 5px;
            /* Arredonda as bordas */
            font-size: 60px;
            /* Tamanho da fonte */
        }

        button:hover {
            background-color: #115711;
            /* Cor de fundo mais escura ao passar o mouse */
        }
    </style>


</body>

</html>